# CST8277---Enterprise-Programming

./: DemoNotes.txt  README.md
auth_service/: pom.xml
auth_service/src/main/java/example/: AppConfig.java  Member.java  MemberRepository.java  Message.java  MessageRepository.java  MyApplication.java
compose/: docker-compose.yml
database_service/: deployment.yaml  run docker.sh
database_service/k8s/: deployment.yaml
database_service/src/main/java/example/: AppConfig.java  Database_service.java  LoginCredentials.java  LoginSession.java  LoginSessionRepository.java  Subscription.java  SubscriptionRepository.java
database_service/src/main/java/org/ac/cst8277/hailey/jennifer/: AppConfig.java  Database_service.java  LoginCredentials.java  LoginSession.java  LoginSessionRepository.java  (+6 more)
database_service/src/main/resources/: application.properties  application.yaml
memberManagement_service/: deployment.yaml  pom.xml
memberManagement_service/src/main/java/example/: LoginSession.java  Member.java  memberManagement_service.java
memberManagement_service/src/main/java/org/ac/cst8277/hailey/jennifer/: LoginSession.java  Member.java  MemberManagementService.java  SecurityConfiguration.java
memberManagement_service/src/main/resources/: application.yaml  shhh.txt
memberManagement_service/src/main/resources/static/: index.html
message_service/: README.md  deployment.yaml  pom.xml
message_service/message_service/src/main/java/example/: message_service.java
message_service/springboot-docker/src/main/java/example/: MyApplication.java
message_service/src/main/java/example/: LoginSession.java  Message.java  Subscription.java  message_service.java
subscribe_service/: .gitignore  Dockerfile  deployment.yaml  pom.xml
subscribe_service/src/main/java/example/: SubscribeService.java  Subscription.java
(+6 files in other folders)
